# backend

./: build.gradle  gradle.properties  log-local.txt  log-prod.txt  pom.xml  settings.gradle
.github/workflows/: qodana_code_quality.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: ApplicationConstants.java  FilterConfiguration.java  LoggingConfiguration.java  MapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/company/controller/: Home.java  StudentController.java  UserController.java
src/main/java/com/company/dto/: CreateUserRequest.java  CreateUserRequestDto.java  CreateUserResponse.java  CreateUserResponseDto.java  ResponseDto.java  RestResponse.java  StudentDto.java  StudentDto2.java  UpdateUserRequest.java  UserDto.java  UserDto2.java
src/main/java/com/company/dto/request/: CreateStudentRequest.java  CreateUserRequest.java  UpdateStudentRequest.java  UpdateUserRequest.java
src/main/java/com/company/dto/response/: CreateStudentResponse.java  CreateUserResponse.java  RestResponse.java
src/main/java/com/company/entity/: Student.java  User.java
src/main/java/com/company/error/: CommonErrorHandler.java  CustomExceptionHandler.java  ErrorCode.java  ErrorHandler.java  ErrorLevel.java  ExceptionResponse.java  RestErrorHandler.java  RestErrorResponse.java  ValidationError.java
src/main/java/com/company/error/exceptions/: ErrorLevel.java  ErrorResponse.java  MyException.java  ServiceException.java  StudentNotFoundException.java  UserNotFoundException.java  ValidationError.java
src/main/java/com/company/error/kapital/: CommonErrorHandler.java  ErrorHandler.java  RestErrorResponse.java  ValidationError.java
src/main/java/com/company/error/validation/: UniqueEmilValidator.java
src/main/java/com/company/error/validation/constraints/: ErrMessage.java  UniqueEmail.java
src/main/java/com/company/exception/: MyException.java
src/main/java/com/company/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/company/logging/: LoggingAspect.java
src/main/java/com/company/mapper/: RestResponseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/company/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/company/security/: AuthorizationServerConfig.java  CustomCorsFilter.java  CustomUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/company/service/: StudentService.java  UserService.java
src/main/java/com/company/service/impl/: UserServiceImpl.java
src/main/java/com/company/validator/: UniqueEmail.java  UniqueEmilValidator.java
src/main/resources/: 2.txt  ValidationMessages.properties  application.properties  banner.txt  data.sql  logback-spring.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-local.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
