//file:noinspection GradlePackageUpdate
plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
    id 'checkstyle'
}

group = 'com.company'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    runtimeOnly 'com.h2database:h2'
    implementation "io.springfox:springfox-bean-validators:2.9.2"
    compileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

wrapper {
    gradleVersion = '7.3.2'
}

checkstyle {
    toolVersion '8.23'
}

task sayHello {
    System.out.println("Hello grale");
    print("hello man")
}
// Hər zaman çalışır

tasks.register("justSay") {
    doLast {
        print("Hi " + project.name)

    }
}

tasks.register('count') {
    doLast {
        4.times { print "$it " }
    }
}

tasks.register('intro') {
    dependsOn tasks.count
    doLast {
        println "Hi Kanan "
    }
}

defaultTasks 'justSay'

bootRun {
    args = ["--spring.profiles.active=${project.properties['profile'] ?: 'prod'}"]
}