##spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#
#spring.jpa.hibernate.ddl-auto=create
#
##logging.level.com.company.controller.UserController=DEBUG
#
#logging.file.name=kanan.log
#
#api-message-error=Error message comes form application properties
#
#logging.level.com.company=DEBUG
#spring.application.name=ms-backend
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#
##logging.pattern.console=